input[type=time],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    resize: vertical;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    resize: vertical;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
input[type=date],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    resize: vertical;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
button {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 25px;
    background-color: rgb(26, 96, 96);
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.text-center {
    text-align: center;
}
/* Style the label to display next to the inputs */
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
/* Style the container */
.container {
    border-radius: 10px;
    /* background-color: #F2F2F2; */
    background-color: rgb(237, 234, 234);
    /* padding: 20px; */
    /* margin-top: 2%; */
    margin: 5%;
    margin-left: 7.5%;
    width: 85%;
    justify-content: center;
}
.calender {
    padding-left: auto;
    padding-right: auto;
    margin-left: 23%;
    margin-right: 15%;
    justify-content: center;
    /* margin-left: 6.1%; */
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 50px 50px; */
}
.box {
    -ms-flex: 1;
    /* IE 10 */
    flex: 1;
    background-color: lightgrey;
    width: fit-content;
    border: 5px solid rgb(14, 14, 14);
    margin: 20px;
}
.box {
    background-color: #59A15B;
    /* float: left; */
    justify-content: center;
    border: none;
    color: white;
    /* padding: 10px 32px; */
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 65px;
    height: 40px;
}
/* Floating column for labels: 25% width */
.col-25 {
    float: left;
    width: 45%;
    margin-top: 6px;
    padding-left: 13%;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* Floating column for inputs: 75% width */
.col-75 {
    float: left;
    width: 45%;
    padding-left: 8%;
    margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}